<!-- base_admin.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6c9c4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #65412b;
            color: #ebe6e4;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #d6c9c4 3px solid;
        }
        header a {
            color: #ebe6e4;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .content {
            background: #ebe6e4;
            padding: 30px;
            margin-top: 30px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #65412b;
            color: #ebe6e4;
            margin-top: 20px;
        }
        button {
            background-color: transparent;
            border: none;
            color: #ebe6e4;
            text-decoration: underline;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            header h1, header ul {
                text-align: center;
                float: none;
            }
            header ul {
                margin-top: 20px;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <div class="container">
            <h1>Admin Dashboard</h1>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="{% url 'get_all_users' %}">Manage Users</a></li>
                <li><a href="#">Settings</a></li>
                <li>
                    <form method="POST" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <button type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </header>

    <div class="container content">
        {% block content %}
        <!-- Contenu spécifique aux pages enfants sera rendu ici -->
        {% endblock %}
    </div>

    <footer>
        <p>Admin Dashboard - &copy; 2024</p>
    </footer>
  </body>
</html>
