<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6c9c4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #65412b;
            color: #ebe6e4;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #d6c9c4 3px solid;
        }
        header a {
            color: #ebe6e4;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .content {
            background: #ebe6e4;
            padding: 30px;
            margin-top: 30px;
        }
        .content h1, .content p, .content h2 {
            color: #65412b;
            text-align: center;
        }
        .content ul li a {
            color: #65412b;
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #65412b;
            color: #ebe6e4;
            margin-top: 20px;
        }
        button {
            background-color: transparent;
            border: none;
            color: #ebe6e4;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Admin Dashboard</h1>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="{% url 'get_all_users' %}">Manage Users</a></li> <!-- Lien vers la gestion des utilisateurs -->
                <li><a href="#">Settings</a></li>
                <li>
                    <form method="POST" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <button type="submit">Logout</button>
                    </form>
                  </li>
            </ul>
        </div>
    </header>

    <div class="container content">
        <h1>Welcome, Admin</h1>
        <p>This is your admin dashboard. Here you can manage users, view statistics, and configure system settings.</p>

        <section>
            <h2>Quick Links</h2>
            <ul>
                <li><a href="{% url 'get_all_users' %}">User Management</a></li> <!-- Lien vers la gestion des utilisateurs -->
                <li><a href="#">System Settings</a></li>
                <li><a href="#">View Reports</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>Admin Dashboard - &copy; 2024</p>
    </footer>
</body>
</html>